# S3Shortener

./: .gitignore  ConfigModel.cs  Program.cs  RandomNameGenerator.cs  ReadMe.md  S3Shortener.csproj  Server.cs  Startup.cs
Attributes/: SecretAttribute.cs
Controllers/: ShortController.cs  ShortenController.cs
Models/: AWSConfigModel.cs  RootConfigModel.cs
Utilities/: RandomNameGenerator.cs
